API_ID=28559079
API_HASH=a76c2fdd01244a9c21f2d7a50f7364d0
BOT_TOKEN=7341746518:AAGRtO1EP28djFVmMmZmGX1JyVMMcHaieiw
LOG_GROUP_ID=-1002175086921
MONGO_DB_URI=mongodb+srv://sachinopboy1:sachinopboy1@cluster0.yijkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7349717493
STRING_SESSION=BQGzxucAEf0DOeGdnh74m-xZ0EXTYkGRYQUhSMiOUxNojy5bydHhHgIh48Kh95fbLqWVsb4YzEUl1bWfvINXiX-RsYIreBIHs71FW5oo0D8dXqC36FsfB4odW04wbwieNAXo6CF8O2lBDeWCrCJ0ekeqZsU3X2d9CCNauYitps7gfSwX1LkspE0glqbPwFtuIRilMdLuKZb64I1B8eaxz_-MO3my5DTGp33HbaQQNfkWuOJjP_0UZ-JCEvspluhG8VflyFA5mJqVyDQ1iWxo9GdaavMwP8e1p7e91H6VvT8r0y7ylRkXNTcE5quNqmDE6MPbHaAoSJ0LOYQctUGg61mH7orqbwAAAAG2E8n1AA
